<component name="libraryTable">
  <library name="pircbot">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/pircbot.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/pircbot.jar!/" />
    </SOURCES>
  </library>
</component>